;*** AILZ80ASM *** Z-80 Assembler, version 1.0.21.0, SYM
0002 VER_BCD
0005 SYSTEM
005C FCB1
006C FCB2
0080 DTA1
000C _RDSLT
0014 _WRSLT
001C _CALSLT
0024 _ENASLT
0030 _CALLF
006C INITXT
006F INIT32
0078 SETTXT
007B SETT32
0147 FORMAT
4601 NEWSTT
4C64 FRMEVL
67D0 FRESTR
0402 MAPPER
F307 FCB11
F341 RAMAD0
F342 RAMAD1
F343 RAMAD2
F344 RAMAD3
F368 ROMUSE
F36B RAMUSE
F37D BDOS
F398 JP_IX
F389 ENASLT_NOEXT
F3AF LINL32
F3AE LINL40
F3B0 LINLEN
F41F KBUF
F55E BUF
F662 DIMFLG
F663 VALTYP
F672 MEMSIZ
F676 TXTTAB
F6A7 TEMP
F6AF SAVTXT
F6B1 SAVSTK
F6B5 DOT
F6B9 ONELIN
F7F6 DAC
F7F8 DACDAT
FAF8 EXBRSA
FB20 HOKVLD
FC9B INTFLG
FCC1 EXPTBL
FCC5 SLTTBL
FE0D H_CMD
FFCA EXTBIO
DE00 START
DD06 BUF512
DD03 BDOS0
DD06 ALT_MEM
DD46 ALT_MEM2
DD86 ALT_MEM3
DD06 FDRV
DD07 FNAME
DD2B BUFSTR
E400 SPBUF
DE27 SET_MJT
DE2F SET_MJT1
DE39 SET_TABLE
DE45 GET_MAPPER_RAM
DEC3 TITLE
DF06 TERM
DF12 BDOS1
DF34 BDOS_SPOK
DF42 BDOS2
DF4A BDOS2_
DF59 NOBD12
DF97 SAVEFCB36
DF97 SAVE_PATH
DFAA SAVEFCB0
DFAB SAVEFCB1
DFC6 BDOS3
DFF4 BDOS3IX
E015 FIBCHECK
E019 SAVE_HL1
E034 BDOS3HL
E03F BDOS_EXEC
E070 BDOS4IX
E088 BDOS4
E0A0 BDOS5
E0AD S6F_1
E0B8 NEXTOR
E0BA BDOS7
E0C2 BDOS8
E0E0 BDOS6
E0E6 CONST1
E0EB CONIN1
E0F0 CONOUT1
E0F6 _SYS09
E106 S09X1
E113 RDABS
E12A RDABS1
E14A WRABS_OK
E14B WRABS_ERR
E14D RDABS_ERR
E15F WRABS
E176 WRABS1
E19A SAVE_A
E19B DE_MEM_SIZE
E19D EXTSP
E19F DEFAB
E1A1 _DTA
E1A3 SAVE_C
E1A4 IS_SAVE_IX_VAUE
E1A5 SAVE_IX
E1A7 SAVE_IY
E1A9 SAVE_DE
E1AB SAVE_HL
E1AD SAVE_SP
E1AF _CMD
E221 ZERO_FCB
E261 ZERO1
E26A PARAM1
E274 PARAM2
E2B6 WBOOT1
E2F7 FILE
E30B FILED2_1
E314 SS1
E315 SPCUT
E31B CAP
E324 CAP2
E327 CAP3
E330 CAP4
E336 CALSLT_BIOS
E33D ENASLT_00H
E37A ENASLT_00H_E
E37A N_PROGRAM
E382 N_PARAMETERS
E38D TERMCODE
E38E BASSP
E400 CPM_BOOT
E403 CPM_WBOOT
E406 CPM_CONST
E409 CPM_CONIN
E40C CPM_CONOUT
E40F RAM_TABLE
E40F BASIC_RAM_0
E410 BASIC_RAM_1
E411 BASIC_RAM_2
E412 COMMON_RAM_3
E413 DOS_RAM_0
E414 DOS_RAM_1
E415 DOS_RAM_2
E416 BACKUP_RAM_3
E417 MMAP_TABLE_PTR
E419 MAPPER_JUMP_TABLE
E419 MAPPER_ALL_SEG
E42B MAPPER_PUT_PH
E42E MAPPER_GET_PH
E40F LAST

