;*** AILZ80ASM *** Z-80 Assembler, version 1.0.21.0, SYM
0001 VER_BCD
0005 SYSTEM
005C FCB1
006C FCB2
0080 DTA1
000C _RDSLT
0014 _WRSLT
001C _CALSLT
0024 _ENASLT
0030 _CALLF
006C INITXT
006F INIT32
0078 SETTXT
007B SETT32
0147 FORMAT
4601 NEWSTT
4C64 FRMEVL
67D0 FRESTR
0402 MAPPER
F307 FCB11
F341 RAMAD0
F342 RAMAD1
F343 RAMAD2
F344 RAMAD3
F368 ROMUSE
F36B RAMUSE
F37D BDOS
F398 JP_IX
F389 ENASLT_NOEXT
F3AF LINL32
F3AE LINL40
F3B0 LINLEN
F41F KBUF
F55E BUF
F662 DIMFLG
F663 VALTYP
F672 MEMSIZ
F676 TXTTAB
F6A7 TEMP
F6AF SAVTXT
F6B1 SAVSTK
F6B5 DOT
F6B9 ONELIN
F7F6 DAC
F7F8 DACDAT
FAF8 EXBRSA
FB20 HOKVLD
FC9B INTFLG
FCC1 EXPTBL
FCC5 SLTTBL
FE0D H_CMD
FFCA EXTBIO
DE00 START
DD09 BUF512
DD06 BDOS0
DD09 ALT_MEM
DD49 ALT_MEM2
DD89 ALT_MEM3
DD09 FDRV
DD0A FNAME
DD2E BUFSTR
E400 SPBUF
DE27 SET_MJT
DE2F SET_MJT1
DE39 SET_TABLE
DE45 GET_MAPPER_RAM
DEC3 TITLE
DF06 TERM
DF12 BDOS1
DF2C BDOS_SPOK
DF3A BDOS2
DF42 BDOS2_
DF51 NOBD12
DF8F SAVEFCB36
DF8F SAVE_PATH
DFA2 SAVEFCB0
DFA3 SAVEFCB1
DFBE BDOS3
DFED BDOS3IX
E00E FIBCHECK
E012 SAVE_HL1
E02D BDOS3HL
E038 BDOS_EXEC
E05A BDOS4IX
E072 BDOS4
E08A BDOS5
E097 S6F_1
E0A2 NEXTOR
E0A4 BDOS7
E0AC BDOS8
E0CA BDOS6
E0CB S09X1
E0D0 CONST1
E0D5 CONIN1
E0DA CONOUT1
E0E0 _SYS09
E0F0 RDABS
E107 RDABS1
E127 WRABS_OK
E128 WRABS_ERR
E12A RDABS_ERR
E13C WRABS
E153 WRABS1
E177 SAVE_A
E178 DE_MEM_SIZE
E17A EXTSP
E17C DEFAB
E17E _DTA
E180 SAVE_C
E181 SAVE_DE
E183 SAVE_IX
E185 SAVE_HL
E187 SAVE_SP
E189 _CMD
E1FB ZERO_FCB
E23B ZERO1
E244 PARAM1
E24E PARAM2
E290 WBOOT1
E2D1 FILE
E2E5 FILED2_1
E2EE SS1
E2EF SPCUT
E2F5 CAP
E2FE CAP2
E301 CAP3
E30A CAP4
E310 CALSLT_BIOS
E317 ENASLT_00H
E354 ENASLT_00H_E
E354 N_PROGRAM
E35C N_PARAMETERS
E367 TERMCODE
E368 BASSP
E400 CPM_BOOT
E403 CPM_WBOOT
E406 CPM_CONST
E409 CPM_CONIN
E40C CPM_CONOUT
E40F RAM_TABLE
E40F BASIC_RAM_0
E410 BASIC_RAM_1
E411 BASIC_RAM_2
E412 COMMON_RAM_3
E413 DOS_RAM_0
E414 DOS_RAM_1
E415 DOS_RAM_2
E416 BACKUP_RAM_3
E417 MMAP_TABLE_PTR
E419 MAPPER_JUMP_TABLE
E419 MAPPER_ALL_SEG
E42B MAPPER_PUT_PH
E42E MAPPER_GET_PH
E40F LAST

